PORT = 4000

MONGO_URI= mongodb://127.0.0.1:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=543858891368944

CLOUDINARY_CLOUD_NAME=dtmmzbx3d

CLOUDINARY_API_SECRET=iBqGPDA-zW-D_31wp3o1dOXdyoc
